{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Instâncias","order":4,"path":"folders/Sprites/Instâncias.yy",},
    {"name":"Plataforma","order":5,"path":"folders/Sprites/Plataforma.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Efeitos Visuais","order":6,"path":"folders/Sprites/Efeitos Visuais.yy",},
    {"name":"Diversos","order":7,"path":"folders/Sprites/Diversos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_controlePontos","order":5,"path":"objects/obj_controlePontos/obj_controlePontos.yy",},
    {"name":"spr_background02","order":1,"path":"sprites/spr_background02/spr_background02.yy",},
    {"name":"spr_background03","order":2,"path":"sprites/spr_background03/spr_background03.yy",},
    {"name":"obj_jogadorBolha","order":6,"path":"objects/obj_jogadorBolha/obj_jogadorBolha.yy",},
    {"name":"obj_moeda","order":2,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"spr_jogadorBolha","order":1,"path":"sprites/spr_jogadorBolha/spr_jogadorBolha.yy",},
    {"name":"spr_bolha","order":1,"path":"sprites/spr_bolha/spr_bolha.yy",},
    {"name":"spr_moeda","order":2,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"obj_controle","order":3,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_bolha","order":1,"path":"objects/obj_bolha/obj_bolha.yy",},
    {"name":"obj_efeitoMoedas","order":4,"path":"objects/obj_efeitoMoedas/obj_efeitoMoedas.yy",},
  ],
}